    /* 참고
    1. em과 rem의 차이
    em 단위는 상위 요소 크기의 몇 배인지
    rem 단위는 html(ROOT) 요소의 폰트크기를 기준
    */

/*---------------- menu---------------- */
.menu{
    display: flex;
}
.menu-item{
    width: 25%; /*하나의 아이템은 전체의 1/4을 차지함*/
    /* flex-grow: 1; 모든 아이템을 늘려서 화면 꽉차게*/
    background: gold;
    transition: 0.75s
}
.menu-item:hover{
    /* flex-grow: 1.5; hover된 아이템은 1.5배 늘리도록*/
    background: crimson;
    width: 35%;
}
.menu-link{
    display: block; /*여백 눌러도 링크 누른거와 동일하게 작동함*/
    padding: 1em; /*패딩으로 위아래 좌우*/
    font-size: 1.2rem; 
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}
.menu-link:hover{
    color: white;
}


    
/* ---------------------search--------------------- */
.search-form{
    display: flex;
    height: 40px;
    /* flex는 컨테이너 높이만큼 늘어나니까 
    여기를 늘리면 search나 submit도 늘어남.*/
}
.search-form input[type='search']{
    flex: 1; /* 창 크기에 따라 검색창이 늘었다 줄었다 함 */
	/* flex-grow: 1; flex-shrink: 1; flex-basis: 0%; */
    min-width: 0;
    margin-right: 10px; /*검색창이랑 찾기버튼 간격 넓히려고*/
    border:0;
    border-radius: 0.3em;
    font-size: 1rem; 
    
}
.search-form input[type='submit']{
    width: 4em;
    border:0;
    border-radius: 0.3em;
    font-size: 1rem; 
    background: gold;
}



/* ---------------------bullet 리스트---------------------*/
.info-list {
	margin-bottom: 2rem;
}
.info-list-item{
    margin:0.5em 0;
    display: flex;
}
.info-list-item:before{
    /*  before: 가상 엘리먼트를 앞에 배치
        after: 뒤에 배치*/
    content: '☝';
    margin-right: 0.5em;
}


/* ---------------------message--------------------- */
.user-list {
	margin-bottom: 2rem;
}
.user-item{
     display: flex;
     margin-bottom: 2rem;
}
.user-photo{
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%; /*원형*/
    background-color: gold;
    background-repeat: no-repeat;
    background-position-x: center; /*가로축 중앙에 정렬*/
    background-size: 150%;
    margin-right: 0.5em;
     
    flex-shrink: 0;
    /* 이미지가 압력을 받아도 줄어들지 않도록 */
} 

/* ---------------------users--------------------- */
/* 화면크기가 글자길이보다 작으면 말줄임표(...)로 표시 */
.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.friend-item{
    align-items: center;
}


/* ---------------------modal--------------------- */
.modal{
    /* 기존 컨텐츠 위에 뜨도록 */
    position: fixed;
    /* 모달창을 전체 크기로 확장 */
    left:0;
    right: 0;
    top: 0;
    bottom: 0;

    background: rgba(0, 0, 0, 0.3);

    /* 가로세로 정렬  */
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog{
    width: 50vw;
    padding: 2em;
    border-radius: 1em; /*모서리 둥글게*/
    background: white;
}
/* ---------------------card---------------------s */
.card-item{
    margin-bottom: 2rem; 
    /*2,3단이 되면 옆 카드의 길이에 맞게 알아서 늘어나야 한다.
    세로로 늘어나야 하니까 direction 변경 */
    background: white;
}
.card-image{
    background: lightgray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 0;
    padding-bottom: 60%;
}
.card-image img{
    display: none ;
}
.card-discription{
    background: white;
    padding: 1em;
    /* 또는 flex: 1 1 auto; */
    /* grow 1,  shirink 1,basis auto*/
}
