<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body{
            font-family: sans-serif;
            font-weight: 900;
            color:#222;
            background: url(images/lego.png) no-repeat white;
            background-position: calc(50% + 10vw) 0;
            background-size: calc(80px + 30vw);
        }
        .page{
            /* 그리드로 3x3으로 격자 */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 33.3333333vh); */
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
        }
        /* 로고 위치 고정 */
        .logo-container{
            grid-column: 1;
            grid-row: 1;
            padding:30px;
        }
        .logo{

            width: 100px;
            height: 50px;
            border: 20px solid #222;
        }
        /* 메시지 위치도 고정 */
        .message{
            grid-column: 1/3;
            grid-row: 1/3;
            align-self: center;
            justify-self: center ;

            font-size: 3vw;
            text-align: center;
        }
        .footer{
            grid-column: 1/3;
            /* 또는*/
            /* grid-column: 1 / span 2 ; */
            grid-row: 3;
            align-self: end;
        }
        @media (max-width: 500px) {
            
            body{
                background-position: calc(50% + 27vw) 100%;
                background-size: calc(450px + 40vw) auto;
            }
            .logo{
                width: 70px;
                height: 35px;
                border-width: 10px;
            }
            .page{
                grid-template-rows: repeat(4, 1fr);
            }   
            .message{
                font-size: 1.5rem;
            }
            .footer{
                grid-row:4;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="logo-container">
            <div class="logo">
            </div>
        </div>      
            
        <div class="message">
            <p>Hello, CSS Grid</p>
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>
</html>